
\chapter*{Abstract\label{sec:abs}}
\addcontentsline{toc}{chapter}{Abstract}

\setcounter{page}{1}


There are many successful proposals for using electron spins in quantum dots as qubits: From the original single-spin qubit proposed by Loss and DiVincenzo to multi-electron qubits. However, despite the considerable progress in the past two decades, a semiconductor quantum dot-based qubit that is scalable, reliable and robust enough for actual quantum information applications has not been realized yet.
%
Common problems in semiconductor quantum dot-based spin qubits are (\textit{i}) the manipulation and coupling of spin states in a scalable way and (\textit{ii}) the extension of the coherence time of the qubit to allow for enough qubit operations before the quantum state decoheres.

The first problem has been overcome with the so-called exchange-only qubit. In this qubit the spin state of few coupled electrons in neighboring quantum dots can be fully controlled using electric fields only, and these electric fields can be easily localized on the scale of single dots. The second problem, however, is still hindering the progress towards large-scale quantum computation using quantum dot-based spin qubits.

%
In this regard, we propose a feasible and scalable exchange-only spin qubit composed of four quantum dots that is, to leading order, intrinsically insensitive to randomly fluctuating magnetic noise, while still offering a full electric control~\cite{Sala2017}.
%
Motivated by our findings, we then analyze in full detail the main relaxation mechanisms in exchange-only spin qubits composed of three and four dots, and find the regimes where the coherence time of the qubit can be extended by several orders of magnitude~\cite{Sala2018}.
%
We then explore the possibility of implementing our proposal from Ref.~\cite{Sala2017} in a device composed of three quantum dots---which would offer an unprecedented degree of tunability~\cite{Sala2020}---and in an already existing device with five quantum dots, proving that the straightforward implementation of our proposal is feasible.

We conclude this project with a thorough analysis of a common electric dipole spin resonance (EDSR) experiment in a system composed of two quantum dots with intrinsic spin-mixing mechanisms. EDSR is a broadly used tool for spectroscopy of quantum dots, yet a detailed theoretical analysis of the physics of an electrically driven system of quantum dots at resonance is still lacking. We thus investigate this system with the aim to find an explanation to many of the features observed in an EDSR experiment that are, up to date, unexplained.






\chapter*{List of publications}
\addcontentsline{toc}{chapter}{List of publications}



\section*{Paper~\cite{Sala2017}}

\textit{Exchange-only singlet-only spin qubit}\\
Arnau Sala and Jeroen Danon\\
Physical Review B, \textbf{95}, 241303(R) (2017)


\section*{Paper~\cite{Sala2018}}

\textit{Leakage and dephasing in $^{28}$Si-based exchange-only spin qubits}\\
Arnau Sala and Jeroen Danon\\
Physical Review B, \textbf{98}, 245409 (2018)


\section*{Paper~\cite{Sala2020}}

\textit{Highly tunable exchange-only singlet-only qubit in a GaAs \\triple quantum dot}\\
Arnau Sala, J{\o}rgen Holme Qvist and Jeroen Danon\\
Physical Review Research, \textbf{2}, 012062(R) (2020)


\clearpage

\section*{My contribution to the papers}


I made substantial contributions to all three publications in this thesis. In Paper~\cite{Sala2017} I did most of the calculations and produced most of the results. In Paper~\cite{Sala2018} I carried all the numerical calculations and I also derived most of the analytical expressions. I contributed substantially in writing the manuscripts in~\cite{Sala2017,Sala2018}. In Paper~\cite{Sala2020} the second author and I contributed equally. We both carried all the calculations and derived all the expressions. We both participated equally in writing the manuscript.
















