
\chapter*{Acknowledgments\label{sec:ack}}
\addcontentsline{toc}{chapter}{Acknowledgments}

First of all I want to start by thanking my supervisor Jeroen Danon. Not only for introducing me to this fascinating field, but also for his guidance, good advice and for making me see the light on my darkest (research-wise) moments. Working with you has been a pleasant experience.

I also want to thank my coauthor and colleague J{\o}rgen Holme Qvist. It has been a pleasure to work with you.

During the last four years I have met wonderful people and great friends, here at QuSpin and beyond the outer rim of the university. I want to thank, without a particular order Longfei, Martin, Andreas, Morten, Vetle, {\O}yvind, Jonas, Payel, Sol, Justin, and well... many others.
%
Some people deserve a special consideration, though. These are the ones I spent most time with, and those with whom I have had the most interesting physics (or not) discussions. Thank you Lina, Jonas Ghini, Matthias, Max, Vasil, Akash, Atousa, Eirik and H{\aa}vard.
%
I need also thank Even and Nicolai for all the Fridays (and some Mondays) at ``beatz''. Thank you Even and Vasil also for all the lunch-over-Teams we have had together during the home-office period.

And from outside QuSpin I cannot forget about Tonje, May Lise, Corinna, Tengzhi, Sophia, and most specially Nastasia. You have been one of my greatest friends and I am very grateful for all the hikes, dinners, drinks, movies, chess matches, (infinitely) long talks, and everything we have done together.


I also want to thank my family and most especially my brother Xavier, with whom I have spent some of my most memorable moments. Next time you get stuck in a foreign country call me!

