
\chapter*{Epilogue\label{sec:epi}}
\addcontentsline{toc}{chapter}{Epilogue}

%Why quantum dots? Certainly there are many reasons to devote a PhD to the study of quantum dots, and I will mention them below in the appropriate chapters, but let me start with my personal motivation for doing this project.
Why quantum dots? Certainly there are many reasons to devote a PhD to the study of quantum dots (and I hope I have already given you some) but let me state now my personal motivation for doing this project.
I would lie if I say that I believed from the very beginning that quantum dots are the future of quantum computation or that large-scale quantum computation is possible \textit{only} with quantum dots. But quantum dots \textit{are} a physical system capable of quantum computation. It is a new---twenty-years-old new---thing. There are plenty of phenomena to be discovered and understood. They possess unique features that other systems lack... And it is fun!
Don't get me wrong. I am not the kind of physicist who enjoys research for research. I need a motivation, a purpose. I need to know that my research will have a practical use (and, if possible, an impact on society). I am not against pure research. I understand that it is utterly necessary, but it is not what makes me tick. In this regard quantum dots provided me with the motivation that I so much needed to devote four years of my life closed in an office Monday to Sunday instead of taking my skis and getting lost in the snow-covered mountains of Tr{\o}ndelag.

\vspace{1cm}
\begin{flushright}
Arnau Sala\\
Trondheim, Norway,\\
July 2020
\end{flushright}

%These have been four wonderful years and I have enjoyed each and every day.

