
\chapter*{Preface\label{sec:pre}}
\addcontentsline{toc}{chapter}{Preface}

This thesis is submitted in partial fulfillment to the requirements for the degree of Philosophiae Doctor at the Norwegian University of Science and Technology (NTNU), Trondheim, Norway. The work was performed at the Department of Physics under the supervision of Jeroen Danon, with Prof. Jacob Linder as a cosupervisor.
In addition to the thesis, the doctoral program included 30 ECTS of coursework, corresponding to the workload of one semester, as well as teaching undergraduate physics courses during six semesters, also corresponding to the full workload of one semester.

The PhD project was funded by the Onsager Fellowship Program at NTNU, and was also supported by the Research Council of Norway through its Centers of Excellence funding scheme, Project No. 262633 ``QuSpin''.

This text is meant to supplement the papers that we have published during these four years at NTNU, attached at the end of the thesis, and provide an extensive description of unpublished work that is still not in the form of a paper.

In Chapter~\ref{sec:intro} we provide the motivation for the project and introduce some basic concepts about quantum computation and quantum dots. Chapter~\ref{sec:spinqubits} contains the theoretical framework that we need to understand the physics of quantum-dot based spin qubits and reproduce all the results from the papers.
%
Chapters~\ref{sec:xoso}, \ref{sec:htxoso} and~\ref{sec:leakage} contain the results from Papers~I, II and III, plus some additional work that is not yet published. In Chapter~\ref{sec:xoso} we introduce the exchange-only singlet-only spin qubits and show its properties. In addition, we also explain how our proposal can be implemented in devices that already exist.  In Chapter~\ref{sec:htxoso} we present a simplified version of the qubit from Chapter~\ref{sec:xoso} that is much more tunable. In Chapter~\ref{sec:leakage} we study the most relevant mechanisms of decoherence in triple- and quadruple-dot exchange-only qubits and explore mechanisms to mitigate their effects on the coherence time of the qubit.
%
Finally, in Chapter~\ref{sec:edsr} we study in unprecedented analytical detail the electric dipole spin resonance on a system composed of two quantum dots with intrinsic spin-mixing mechanisms. The contents of this chapter will eventually result in a publication that is now in preparation.
